EmployeeListWin/Window/ListPosition.xaml

<Window x:Class="EmployeeListWin.ListPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeListWin"
        mc:Ignorable="d"
        Title="Должности" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="positionGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NamePost}" Header="Название должности" Width="400"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="createMainWindow" Content="Сотрудники" Click="createMainWindow_Click" />
        </StackPanel>
    </Grid>
</Window>
